{
  "name": "grizzly",
  "version": "6.0.0",
  "description": "create release on github",
  "main": "lib/grizzly.js",
  "type": "module",
  "bin": {
    "grizzly": "bin/grizzly.js"
  },
  "scripts": {
    "lint": "madrun lint",
    "lint:lib": "madrun lint:lib",
    "lint:bin": "madrun lint:bin",
    "fix:lint": "madrun fix:lint",
    "test": "madrun test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderaiser/node-grizzly.git"
  },
  "keywords": [
    "github",
    "release"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/node-grizzly/issues"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "checkup": "^1.3.0",
    "debug": "^4.1.0",
    "minimist": "^1.2.0",
    "readjson": "^2.0.1",
    "try-catch": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-putout": "^22.4.1",
    "madrun": "^10.0.1",
    "putout": "^38.5.3"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
